{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Log": {
    "LogPath": "Log\\",
    "SeqURI": "http://localhost:5341",
    "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message:lj} {Properties:j}{NewLine}{Exception}"
  },
  "Jwt": {
    "Key": "E5F14DD3-D2C5-4510-ABD6-1A9690DB3708",
    "Issuer": "skrint.dev"
  },
  "EmailConfig": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPUserName": "mail@gmail.com",
    "SMTPPassword": "password",
    "FromAddress": "mail@gmail.com",
    "FromAddressTitle": "Skrint Dev",
    "EnableSSL": "false",
    "UseDefaultCredentials": "false"
  },
  "ConnectionStrings": {
    "Postgress": "Host=***;Database=***;Username=***;Password=***;"
  }
}
